PROJECT_NAME=digitking
ODOO_PORT=8270
NGINX_HTTP_PORT=83
NGINX_HTTPS_PORT=444
POSTGRES_DB=digitking
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
CERTBOT_EMAIL=brahimankouakou@outlook.com
CERTBOT_DOMAIN=www.digitking.com
